# open-parent

./: .gitignore  .project  README.md  ReadMe.txt  Rules_Module.txt  Spring_Boot_Features_Links.xlsx  pom.xml  todo.txt
open-commons/: .classpath  .project  pom.xml
open-commons-aop/: .project  pom.xml
open-commons-aop/src/main/java/org/openframework/commons/aop/: CommonsLoggingAspect.java
open-commons-config/: .classpath  .factorypath  .project  ReadMe-HowTo.txt  pom.xml
open-commons-config-stub/: .classpath  .project  pom.xml
open-commons-config/src/main/java/org/openframework/commons/config/: GlobalConfigApp.java
open-commons-config/src/main/resources/: views.properties
open-commons-email/: .classpath  .project  ReadMe-HowTo.txt  ReadMe-Problems.txt  pom.xml
open-commons-email/src/main/java/org/openframework/commons/email/: EmailApplication.java  EmailConstants.java
open-commons-email/src/main/resources/: application-email.yml
open-commons-email/src/main/resources/template/emails/: sample-email-template.xml
open-commons-encrypt/: .project  pom.xml
open-commons-encrypt/src/main/java/org/openframework/commons/encrypt/: EncryptionProps.java  EncryptionUtil.java  HashingUtils.java
open-commons-jpa/: .project  pom.xml
open-commons-jpa/src/main/java/org/openframework/commons/jpa/: AbstractTransactionManagementConfig.java  App.java  JpaConfig.java
open-commons-neer/: .classpath  .factorypath  .gitignore  .project  ReadMe.txt  Redia_Important_Links.txt  pom.xml
open-commons-neer/env/dev/cmnConfig/: scheduler.yml
open-commons-neer/env/dev/cmnMessage/dashboard/: messages_CL.properties
open-commons-neer/env/prod/cmnConfig/: jdbc.properties
open-commons-neer/env/prod/cmnMessage/dashboard/: messages_HI.properties  messages_test.properties
open-commons-neer/env/prod/cmnMessage/errors/: ValidationMessages_test.properties
open-commons-neer/src/assembly/: distribution.xml
open-commons-neer/src/main/java/org/openframework/commons/neer/: NeerApplication.java
open-commons-neer/src/main/resources/: .gitignore  Banner.txt  application-dev-actuator.yml  application-dev-caching.yml  application-dev-email.yml  application-dev-jdbc.yml  application-dev-ofds-security.yml  application-dev.yml  application-master-data.yml  application-prod-actuator.yml  application-prod-caching.yml  application-prod-email.yml  application-prod-jdbc.yml  application-prod-ofds-security.yml  application-prod-pariksha.yml  application-prod-redis.yml  application-prod-shiksha.yml  application-prod.yml  application.yml  cred.properties  logback.xml
open-commons-neer/src/main/resources/cmnTemplate/emails/: email-login-success.xml  emailPasswordResetTemplate.xml
open-commons-neer/src/main/resources/db/migration/: V1_0_1__create-main-tables.sql  V1_0_1__ofds_create-main-tables.sql  V1_0_2__create-history-tables.sql  V1_0_3__create-triggers.sql  V1_0_4__create-master-data.sql  V2021_4_0__ofds_create-main-tables.sql  V2021_4_1__ofds_create-history-tables.sql  V2021_4_2__ofds_create-triggers.sql  V2021_4_3__ofds_create-master-data.sql  V2023_1_0__pariksha_create-main-tables.sql  V2023_1_0__shiksha_create-main-tables.sql  V2023_1_1__shiksha_create-master-data.sql
open-commons-neer/src/main/resources/env/dev/cmnConfig/: encryption-config.yml
open-commons-neer/src/main/resources/env/dev/cmnMessage/errors/: ValidationMessages_hi.properties
open-commons-neer/src/main/resources/env/prod/cmnConfig/: appInitialization.yml  global-config.yml
open-commons-neer/src/main/resources/env/prod/cmnMessage/dashboard/: messages_BN.properties  messages_EN.properties
open-commons-neer/src/main/resources/env/prod/cmnMessage/errors/: ValidationMessages_bn.properties  ValidationMessages_en.properties
open-commons-neer/src/main/resources/static/: .gitignore  package-lock.json  package.json
open-commons-neer/src/main/resources/templates/: error.jsp  home.html  layout-popup.html  layout.html
open-commons-neer/src/main/resources/templates/admin/: error.html  home.html
open-commons-neer/src/main/resources/templates/gconfig/css/: footer.css  header.css  layout.css  menu.css
open-commons-neer/src/main/resources/templates/gconfig/html/: gconfig_layout.html
open-commons-neer/src/main/resources/templates/gconfig/js/: app.js
open-commons-neer/src/main/resources/templates/gconfig/jsp/: footer.jsp  header.jsp  messagesAjax.jsp  setLogAjax.jsp  showSystemStatusAjax.jsp  sysBeansAjax.jsp
open-commons-neer/src/main/resources/templates/gconfig/templates/: about1.html  contact1.html  index1.html  layout1.html
open-commons-neer/src/main/resources/templates/pariksha/certificates/: cert-list.html
open-commons-neer/src/main/resources/templates/pariksha/evaluations/: add-evaluation.html  index.html
open-commons-neer/src/main/resources/templates/pariksha/exams/: evaluateAllQuestionsAjax.html  evaluateQuestionAjax.html  exam-completed.html  exam-list.html  exam-start.html
open-commons-neer/src/main/resources/templates/shiksha/: .gitignore
open-commons-neer/src/main/resources/templates/shiksha/certificates/: cert-list.html
open-commons-neer/src/main/resources/templates/shiksha/evaluations/: add-evaluation.html  index.html
open-commons-neer/src/main/resources/templates/shiksha/exams/: evaluateQuestionAjax.html  exam-completed.html  exam-list.html  exam-start.html
open-commons-ofds/: .classpath  .factorypath  .project  Ofds_Features_Links.xlsx  ReadMe.txt  pom.xml
open-commons-ofds/src/main/resources/: application-master-data.yml
open-commons-pariksha/: .classpath  .project  ReadMe.txt  ToDo.txt  pom.xml
open-commons-redis/: .project  pom.xml
open-commons-reports/: .project  pom.xml
open-commons-rest/: .project  pom.xml
open-commons-spring/: .classpath  .project  pom.xml
open-commons-spring-data-jpa/: .project  pom.xml
open-commons-spring/src/test/resources/config/database/: jdbc.properties
open-commons-swagger/: .project  pom.xml
open-commons-swagger/src/main/resources/: commons-swagger.yml
open-commons/src/main/java/org/openframework/commons/: CommonsConfiguration.java
(+308 files in other folders)
