====================================================================================
----------------------1. MODULES----------------------------------------------------
====================================================================================
Types of module:
1. Core Module without UI (open-commons-aop/jpa/rest/spring/swagger/encrypt)
2. Core Module with UI (open-commons-cache/config/ofds)
3. Additional module with UI (open-commons-neer)

Module Names: open-commons-MODULENAME

====================================================================================
----------------------2. DATABASE---------------------------------------------------
====================================================================================
Tables Names
- MODULENAME_TABLENAME i.e. OFDS_USER

====================================================================================
----------------------3. Properties/YAML--------------------------------------------
====================================================================================
properties names for modules:
commons:									#fixed
  swagger:									#MODULENAME
    title:  SpringDoc/OpenAPI Collection	#Item Name

====================================================================================
----------------------4. Project Version Upgrade -----------------------------------
====================================================================================
Update project version in following files:
/open-parent/pom.xml: 							<revision>22.4.3.1</revision>	
/open-commons-neer/src/bin/env.properties		appVersion=22.4.3.1
Version num in format: YY.Q.MajorUpdateNoInQuarter.MinorUpdateNoInQuarter
YY: Year
Q: Quarter [1-4]
MajorUpdateNoInQuarter: Major version no in this quarter... breaking changes/new feature
MinorUpdateNoInQuarter: Minor version no in this quarter... patch/fixes/comments

====================================================================================
----------------------5. Spring Boot Version Upgrade -------------------------------
====================================================================================
Update Spring Boot version in following files:
/open-parent/pom.xml: 		
	<parent>
		<version>2.7.14</version>
	</parent>
	<properties>
		<version.spring>5.3.25</version.spring>
		<version.spring.boot>2.7.14</version.spring.boot>
	</properties>

