====================================================================================
----------------------1. MODULES-------------------------------------------------------
====================================================================================
Types of module:
1. Core Module without UI (open-commons-aop/jpa/rest/spring/swagger/encrypt)
2. Core Module with UI (open-commons-cache/config/ofds)
3. Additional module with UI (open-commons-neer)

Module Names: open-commons-MODULENAME

====================================================================================
----------------------2. DATABASE------------------------------------------------------
====================================================================================
Tables Names
- MODULENAME_TABLENAME i.e. OFDS_USER

====================================================================================
----------------------3. Properties/YAML----------------------------------------------------------
====================================================================================
properties names for modules:
commons:									#fixed
  swagger:									#MODULENAME
    title:  SpringDoc/OpenAPI Collection	#Item Name

