   $$$$      $$$                                            
   $$$$$     $$$                                            
   $$$$$     $$$                                            
   $$$$$$    $$$                                            
   $$$$$$    $$$     $$$$$$$      $$$$$$$     $$$$$$$       
   $$$$$$$   $$$    $$$$$$$$$    $$$$$$$$$    $$$$$$$       
   $$$$$$$$  $$$   $$$$$$$$$$$  $$$$$$$$$$$   $$$$$$$       
   $$$ $$$$  $$$   $$$$$$$$$$$  $$$$$$$$$$$   $$$$$         
   $$$ $$$$$ $$$   $$$$   $$$$  $$$$   $$$$   $$$$          
   $$$  $$$$ $$$   $$$$$$$$$$$  $$$$$$$$$$$   $$$$          
   $$$  $$$$$$$$   $$$$$$$$$$$  $$$$$$$$$$$   $$$$          
   $$$   $$$$$$$   $$$$         $$$$          $$$$          
   $$$   $$$$$$$   $$$$         $$$$          $$$$          
   $$$    $$$$$$   $$$$$$$$$$$  $$$$$$$$$$$   $$$           
   $$$     $$$$$   $$$$$$$$$$$  $$$$$$$$$$$   $$$           
   $$$     $$$$$    $$$$$$$$$    $$$$$$$$$    $$$           
   $$$      $$$$     $$$$$$$      $$$$$$$     $$$           

${AnsiColor.GREEN} :: Application Name: ${application.title}${AnsiColor.GREEN}
${AnsiColor.BLUE} :: Application Version: ${application.version}${AnsiColor.BLUE} 
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version}${AnsiColor.RED}
${AnsiColor.DEFAULT}