#MySQL Database Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ofdsdb
jdbc.username=ofdsuser
jdbc.password=ofdspassword
#Connection Pooling Settings
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=5
c3p0.idle_test_period=3600