config-home.(class)=org.springframework.web.servlet.view.JstlView
config-home.url=/webjars/global-config/jsp/config-home.jsp
setLogAjax.(class)=org.springframework.web.servlet.view.JstlView
setLogAjax.url=/webjars/global-config/jsp/setLogAjax.jsp
logFilesAjax.(class)=org.springframework.web.servlet.view.JstlView
logFilesAjax.url=/webjars/global-config/jsp/logFilesAjax.jsp
logFileAjax.(class)=org.springframework.web.servlet.view.JstlView
logFileAjax.url=/webjars/global-config/jsp/logFileAjax.jsp
languagesAjax.(class)=org.springframework.web.servlet.view.JstlView
languagesAjax.url=/webjars/global-config/jsp/languagesAjax.jsp
messagesAjax.(class)=org.springframework.web.servlet.view.JstlView
messagesAjax.url=/webjars/global-config/jsp/messagesAjax.jsp
configAjax.(class)=org.springframework.web.servlet.view.JstlView
configAjax.url=/webjars/global-config/jsp/configAjax.jsp
sysPropsAjax.(class)=org.springframework.web.servlet.view.JstlView
sysPropsAjax.url=/webjars/global-config/jsp/sysPropsAjax.jsp
sysBeansAjax.(class)=org.springframework.web.servlet.view.JstlView
sysBeansAjax.url=/webjars/global-config/jsp/sysBeansAjax.jsp
